@import "nullmain";
@import "fonts";
body{
	display: grid;
	grid-template-areas:
	"left-Ads header right-Ads"
	"left-Ads main right-Ads"
	"left-Ads footer right-Ads";
	grid-template-rows: 80px 1fr auto;
	grid-template-columns: 16% 1fr 16%;
	grid-gap: 10px;
	margin: 0;
	background-color: #fefefe;
}
#pageHeader{
	grid-area: header;
}
#pageFooter{
	grid-area: footer;
}
#mainArticle{
	grid-area: main;
}
#pageleft-Ads{
	grid-area: left-Ads;
	background-color: pink;
}
#pageright-Ads{
	grid-area: right-Ads;
	background-color: pink;
}
.logo{
	font-family: bebas;
	color: #e8603c;
	font-size: 54px;
	line-height: 80px;
	float: left;
	& span{
		color: #f3af9d;
	}
}
nav{
	line-height: 80px;
	float: right;
	ul{
		li{
			display: inline-block;
			padding-left: 12px;
			a{
				font-family: bebas;
				font-size: 22px;
				color: #b9b9b9;
			}
		}
	}
}
.active{
	color: #e8663c;
}
main{
	min-width: 0;
}
.slid{
	height: 100%;
	background-color: #333;
}
@media (max-width:767px){
	.slid{
		padding: 50px 10px;
	}
	.slider {
		padding: 0px 40px;
	}
}
/* Основные стили */
/* Слайдер */
.slick-slider{}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}
/* Слайд */
.slick-slide{}
/* Слайд активный */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки */
.slick-dots{}
.slick-dots li{}
.slick-dots button{}
/* Конкретный слайдер */
.slider{
	position: relative;
	padding: 0px 60px;
}
.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin-top: -30px;
	z-index: 10;
	font-size: 0;
	width: 30px;
	height: 60px;
}
.slider .slick-arrow.slick-prev{
	left: 0;
	background: url(../img/sl-arrow_l.svg) 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
	right: 0;
	background: url(../img/sl-arrow_r.svg) 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
}
.slider .slick-dots{}
.slider .slick-dots li{}
.slider .slick-dots button{}
.slider .slick-dots li.slick-active button{}
.slider__item {
	text-align: center;
}
.slider__item img{}
.sliderbig {}
.sliderbig__item {
	text-align: center;
}
/* Конец стилей слайдера slick */
.functional{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: auto;
	margin-right: auto;
	p{
		padding-top: 30px;
		line-height: 17px;
		font-family: helvetica;
		font-size: 12px;
	}
}
.func-img{
	position: absolute;
}
h1{
	font-family: bebas;
	font-size: 22px;
	color: #e8663c;
	line-height: 24px;
	&.zagolovok{
		display: inline-block;
		padding-left: 70px;
	}
}
.btn{
	display: inline-block;
	background-color: #e8663c;
	font-family: bebas;
	font-size: 16px;
	color: #ffffff;
	line-height: 20px;
	margin-top: 20px;
	padding: 5px 13px;
}
.func{
	position: relative;
	margin-right: 36px;
}
#recent-works{
	margin-top: 27px;
}
.posts{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	margin-top: 20px;
}
.caption{
	border-left : 1px solid #dbdbdb;
	border-bottom : 1px solid #dbdbdb;
	border-right: 1px solid #dbdbdb;
	padding-left: 12px;
	padding-top: 12px;
	padding-bottom: 8px;
	h2{
		color: #dbdbdb;
		font-family: bebas;
		font-size: 20px;
	}
	h3{
		color: #e8663c;
		font-family: bebas;
		font-size: 14px;
		line-height: 22px;
	}
}
footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:0px;
	background-color: #e8663c;
	color: #ffffff;
	h1{
		font-size: 27px;
		color: #ffffff;
	}
	p{
		font-family: helvetica;
		font-size: 12px;
		margin-top: 24px;
		line-height: 14px;
	}
}
.footer{
	padding-left: 40px;
	padding-top: 35px;
}
.contact{
	padding-right: 40px;
}
.icon{
	margin-top: 10px;
	a{
		padding-left: 10px;
	}
}